Description: Use externally-provided flags
Author: Stephen Kitt <skitt@debian.org>

--- a/Makefile
+++ b/Makefile
@@ -4,7 +4,7 @@
 libs=$(jansson)/src/.libs/libjansson.a
 INCLUDE=-I$(jansson)/src
 endif
-CFLAGS=-W -Wall $(INCLUDE)
+CFLAGS+=-W -Wall $(INCLUDE)
 
 all: check-libs plotnetcfg
 
@@ -13,7 +13,7 @@
 	    handlers/bridge.o handlers/master.o handlers/openvswitch.o handlers/veth.o \
 	    handlers/vlan.o \
 	    frontends/dot.o frontends/json.o
-	gcc -o $@ $+ $(libs)
+	gcc $(LDFLAGS) -o $@ $+ $(libs)
 
 args.o: args.c args.h
 ethtool.o: ethtool.c ethtool.h
