Source: plotnetcfg
Maintainer: Stephen Kitt <skitt@debian.org>
Section: net
Priority: optional
Build-Depends: debhelper-compat (= 13),
               libjansson-dev,
               pkg-config
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/debian/plotnetcfg
Vcs-Git: https://salsa.debian.org/debian/plotnetcfg.git
Homepage: https://github.com/jbenc/plotnetcfg
Rules-Requires-Root: no

Package: plotnetcfg
Architecture: linux-any
Multi-Arch: foreign
Depends: ${misc:Depends},
         ${shlibs:Depends}
Description: local networking configuration diagram plotter
 plotnetcfg is a lightweight tool capable of scanning a machine's
 network configuration and producing a diagram of the local network
 hierarchy. It supports scanning across network namespaces, most types
 of network interfaces, and understands the specifics of VLANs,
 bridges, veth pairs and Open vSwitch.
