Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: plotnetcfg
Source: https://github.com/jbenc/plotnetcfg

Files: *
Copyright: 2014-2015 Red Hat, Inc.
License: GPL-2.0+

Files: debian/*
Copyright: 2015-2016, 2018-2019, 2021 Stephen Kitt <skitt@debian.org>
License: GPL-2.0+

License: GPL-2.0+
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public License
 Version 2 can be found in `/usr/share/common-licenses/GPL-2'.
